; ************************************************************************
; PantoLog.INI                 FILE DI CONFIGURAZIONE
; ************************************************************************

LOG = 1


