#Sample udhcpd configuration file (/etc/udhcpd.conf)

# The start and end of the IP lease block

start           192.168.3.10    #default: 192.168.0.20
end             192.168.3.100   #default: 192.168.0.254


# The interface that udhcpd will use

interface       wlan1           #default: eth0
