#@TYPE: Machine
#@NAME: iCoreM6 Dual
#@SOC: i.MX6D
#@DESCRIPTION: Machine configuration for iCoreM6 Dual

include conf/machine/include/iCoreM6.inc

UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"
UBI_VOLNAME = "rootfs"

SOC_FAMILY = "mx6:mx6q"

# KERNEL_DEVICETREE = "imx6d-emmc.dtb"

PREFERRED_PROVIDER_virtual/kernel =  "linux-n1c"

UBOOT_CONFIG[sd] = "icoremx6qd_panto_sd_defconfig, sdcard"
#UBOOT_CONFIG[nand] = "icoremx6qd_panto_nand_defconfig, ubifs"
UBOOT_CONFIG[emmc] = "icoremx6qd_panto_emmc_defconfig, sdcard"


#  KERNEL_DEVICETREE = " icoremx6q-starterkit.dtb"
KERNEL_DEVICETREE = "panto-imx6d.dtb"

IMAGE_FSTYPES = "ubifs sdcard tar.bz2"
KERNEL_DEFCONFIG = "icoremx6_defconfig"
SERIAL_CONSOLE = "115200 ttymxc0"
